<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBE9EB"
    tools:context=".startscreen">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fontFamily="@font/mangabeyregular"
        android:text="What is 'Pizza-Create'"
        android:textAlignment="center"
        android:textColor="#E12249"
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:fontFamily="@font/brusselscity"
        android:text="Pizza Create is an app where you add different toppings to your pizza and learn the type of pizza you've created. "
        android:textAlignment="center"
        android:textColor="#3C3939"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <Button
        android:id="@+id/b1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E12249"
        android:text="Next"
        android:fontFamily="@font/monotes"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />


</androidx.constraintlayout.widget.ConstraintLayout>